PORT=3001

URI_MONGO=mongodb+srv://aescobar:secretPassword12345@academicdatabases.usaj8jm.mongodb.net/kinalFootballField_Db2025?retryWrites=true&w=majority&appName=AcademicDataBases

SECRETORPRIVATEKEY=s3cr3tK3yP4ssw0rdM0ng02025

IP_1=127.0.0.1

